; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCOMMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "COMM.h"

ClassCount=2
Class1=CCOMMApp
Class2=CCOMMDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_COMM_DIALOG

[CLS:CCOMMApp]
Type=0
HeaderFile=COMM.h
ImplementationFile=COMM.cpp
Filter=N

[CLS:CCOMMDlg]
Type=0
HeaderFile=COMMDlg.h
ImplementationFile=COMMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SENDFILE



[DLG:IDD_COMM_DIALOG]
Type=1
Class=CCOMMDlg
ControlCount=37
Control1=IDC_COMNUM,combobox,1344339971
Control2=IDC_BOUND,combobox,1344339971
Control3=IDC_STOPBIT,combobox,1344339971
Control4=IDC_DATABIT,combobox,1344339971
Control5=IDC_CHECKBIT,combobox,1344339971
Control6=IDC_HEX_RECV,button,1342242819
Control7=IDC_ASCII_RECV,button,1342242819
Control8=IDC_OPEN,button,1342242827
Control9=IDC_SENDBTN,button,1342242816
Control10=IDC_CLEARSEND,button,1342242816
Control11=IDC_CLEARRECV,button,1342242816
Control12=IDC_HEX_SEND,button,1342242819
Control13=IDC_ASCII_SEND,button,1342242819
Control14=IDC_NEWLINE,button,1342242819
Control15=IDC_BKMODE_BLACK,button,1342242819
Control16=IDC_AUTOBREAK,button,1342242819
Control17=IDC_RTSCheck,button,1342242819
Control18=IDC_DTRCheck,button,1342242819
Control19=IDC_SEND,edit,1353781444
Control20=IDC_RECV,RICHEDIT,1352734788
Control21=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1073807360
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATUS,edit,1350568064
Control29=IDC_TIME,edit,1350568065
Control30=IDC_LOG,button,1342242819
Control31=IDC_PROGRESS,msctls_progress32,1350565889
Control32=IDC_LOGPATH,edit,1350568064
Control33=IDC_OPENFILE,button,1342242816
Control34=IDC_SENDFILE,button,1342242816
Control35=IDC_TX_SIZE,edit,1350633600
Control36=IDC_PRECENT,static,1342312449
Control37=IDC_RX_SIZE,edit,1350633600

